{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OPEN_API_KEY": "{YOUR_API_KEY}",
  "ConnectionStrings": {
    "MSSQL": {
      "Dev": "Server=localhost\\SQLEXPRESS;Database=mydb;Integrated Security=SSPI;TrustServerCertificate=True"
    }
  },
    "ElasticConfiguration": {
      "Uri": "http://localhost:9200"
    },
    "CacheTechnique": "Redis",
    "RedisConfiguration": {
      "Uri": "localhost:6379",
      "CacheConfiguration": {
        "AbsoluteExpirationInHours": 12,
        "SlidingExpirationInMinutes": 15
      }
    },
    "AllowedHosts": "*"
  }
